VITE_SUPABASE_PROJECT_ID="nxrfefajarnzctdjbbrb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54cmZlZmFqYXJuemN0ZGpiYnJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MjE2MzMsImV4cCI6MjA3NTA5NzYzM30.-s7O17NhHz-UwARPjjv_0bxxwaDzwd3PamrzagGB4Mc"
VITE_SUPABASE_URL="https://nxrfefajarnzctdjbbrb.supabase.co"
